[mongodb]
mongodb-dev.divakar88.online

[catalogue]
catalogue-dev.divakar88.online

[redis]
redis-dev.divakar88.online

[user]
user-dev.divakar88.online

[cart]
cart-dev.divakar88.online



[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.divakar88.online