[mongodb]
mongodb-dev.divakar88.online

[catalogue]
catalogue-dev.divakar88.online

[redis]
redis-dev.divakar88.online

[user]
user-dev.divakar88.online

[cart]
cart-dev.divakar88.online

[mysql]
mysql-dev.divakar88.online

[shipping]
shipping-dev.divakar88.online

[rabbitmq]
rabbitmq-dev.divakar88.online

[payment]
payment-dev.divakar88.online

[frontend]
frontend-dev.divakar88.online



[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.divakar88.online
REDIS_HOST=redis-dev.divakar88.online
CATALOGUE_HOST=catalogue-dev.divakar88.online
USER_HOST=user-dev.divakar88.online
CART_HOST=cart-dev.divakar88.online
MYSQL_HOST=mysql-dev.divakar88.online
SHIPPING_HOST=shipping-dev.divakar88.online
RABBITMQ_HOST=rabbitmq-dev.divakar88.online
PAYMENT_HOST=payment-dev.divakar88.online
FRONTEND_HOST=frontend-dev.divakar88.online